DOMAIN_NAME=app.my-domain.com
# TODO: add a certificate arn that covers DOMAIN_NAME
AWS_ACM_CERTIFICATE_ARN=arn:aws:acm:us-east-1:xxxxxxxxx:certificate/xxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
APP_NAME=my-app
HOSTED_ZONE_NAME=my-domain.com
LOG_LEVEL=debug
DATABASE_URL=postgres://root:pass@0.0.0.0:5444/app
