API_DOMAIN_NAME=api.my-domain.com
UI_DOMAIN_NAME=app.my-domain.com
# TODO: add a certificate arn that covers API_DOMAIN_NAME and UI_DOMAIN_NAME
AWS_ACM_CERTIFICATE_ARN=
APP_NAME=my-app
FRONTEND_DOMAIN_NAME=app.my-domain.com
HOSTED_ZONE_NAME=my-domain.com
LOG_LEVEL=debug
DATABASE_URL=postgres://root:pass@0.0.0.0:5434/app
