API_DOMAIN_NAME=api.my-domain.com
APP_NAME=my-app
AWS_ACM_CERTIFICATE_ARN=arn:aws:acm:us-east-1:<your-account>:certificate/<cert-id>
ALLOW_CORS_ORIGIN=http://localhost:4200
FRONTEND_DOMAIN_NAME=app.my-domain.com
HOSTED_ZONE_NAME=my-domain.com
LOG_LEVEL=debug
DATABASE_URL=postgres://root:pass@0.0.0.0:5434/app
